# NODE_ENV=production
NODE_ENV=development 
MONGO_URL='mongodb+srv://admin:admin@cluster0.bu8ggog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'JunilToledo@12345!'
PORT=3000
FRONTEND=http://localhost:5173